{
  "name": "credit-with-rami-simple",
  "version": "1.0.0",
  "description": "Credit With Rami - Servidor Simple sin Next.js",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "node server-simple.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["express", "nodejs", "simple", "static"],
  "author": "Credit With Rami",
  "license": "MIT"
}
